.container {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;

    background: #FBF8E7;

}

.i1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1.8fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "header"
        "title"
        "main";

}

a p {
    color: #000;
    text-align: center;
    font-family: Montserrat;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

header {
    display: grid;
    grid-template-columns: 2.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1.5fr 1.5fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "logo products mission how about FAQ contacts lang basket";
    grid-area: header;

    width: 100vw;
}

.logo {
    grid-area: logo;
}

.products {
    grid-area: products;
}

.mission {
    grid-area: mission;
}

.how {
    grid-area: how;
}

.about {
    grid-area: about;
}

.FAQ {
    grid-area: FAQ;
}

.contacts {
    grid-area: contacts;
}

.lang {
    grid-area: lang;
}

.basket {
    grid-area: basket;
}

.title {
    display: flex;
    flex-direction: column;

    height: 100vh;

    justify-content: space-evenly;
    align-items: stretch;

    background-image: url(/assest/bath.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

}

/* .title {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "big-text"
        "small-text"
        "submit";
    grid-area: title;

    background-image: url(/assest/bath.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

} */

.big-text {
    color: #4C5930;
    font-family: Poppins;
    font-size: 4vw;
    font-style: normal;
    font-weight: 400;
    line-height: 102.9%;
    /* 5.145rem */
    text-transform: uppercase;

}

.big-text span {
    opacity: 0.8;
    color: #4C5930;
    font-family: Poppins;
    font-size: 4vw;
    font-style: normal;
    font-weight: 700;
    line-height: 102.9%;
    text-transform: uppercase;
}

.big-text p {
    position: relative;
    width: 30vw;
    height: 164px;
    opacity: 0.800000011920929px;
    left: 200px;
    top: 90px;
}

.small-text {
    grid-area: small-text;
    color: #000;
    font-family: Poppins;
    font-size: 1.25vw;
    font-style: normal;
    font-weight: 400;
    line-height: 117%;
    /* 1.4625rem */

}

.small-text p {
    position: relative;
    width: 30vw;
    height: 75px;
    left: 200px;
    bottom: 50px;
}

/* .small-text p {
    position: relative;
    width: 504px;
    height: 75px;
    top: 621px;
    left: 209px;

} */

.submit {
    position: relative;
    /* grid-area: submit; */
    left: 200px;
    width: 11.3vw;
    bottom: 50px;
}

.submit img {
    width: 100%;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "texts gel-1 gel-2 gel-3";
    grid-area: main;

    align-self: center;


}

.texts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    /* display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "big"
        "smaller"
        "smallest"
        "submit-2"; */
    grid-area: texts;

}

.big {
    grid-area: big;
    color: #333;
    font-family: Poppins;
    font-size: 4vw;
    font-style: normal;
    font-weight: 400;
    line-height: 107.5%;
    /* 3.35938rem */
    text-transform: uppercase;
}

.big span {
    color: #333;
    font-family: Poppins;
    font-size: 2.5vw;
    font-style: normal;
    font-weight: 700;
    line-height: 107.5%;
    text-transform: uppercase;
}

.big p {
    position: relative;
    width: 280px;
    height: 112px;

    top: 30px;

}

.smaller {
    grid-area: smaller;
    color: #000;
    font-family: Poppins;
    font-size: 1.1vw;
    font-style: normal;
    font-weight: 400;
    line-height: 107.5%;
    /* 1.34375rem */
    text-transform: uppercase;
}

.smaller p {
    position: relative;
    width: 280px;
    height: 46px;

    top: 40px;
}

.smallest {
    grid-area: smallest;
    color: #000;
    font-family: Poppins;
    font-size: 0.85vw;
    font-style: normal;
    font-weight: 400;
    line-height: 165%;
    /* 1.65rem */
}

.smallest p {
    position: relative;
    width: 280px;
    height: 85px;


}

.submit-2 {
    grid-area: submit-2;
    position: relative;

    width: 280px;
    height: 50px;


}

.submit-2 img {
    max-width: 100%;
}

.gel-1 img {
    max-width: 100%;
}

.gel-2 img {
    max-width: 100%;
}

.gel-3 img {
    max-width: 100%;
}

.gel-1 {
    grid-area: gel-1;
    justify-self: center;
    width: 100%;
}

.gel-2 {
    grid-area: gel-2;
    justify-self: center;
    width: 100%;
}

.gel-3 {
    grid-area: gel-3;
    justify-self: center;
    width: 100%;
}


/* МЕДИА ЗАПРОСЫ !!!!!!!!!!!!!!!!!!!*/

@media screen and (max-width:600px) {
    .title {
        display: flex;
        flex-direction: column;

        justify-content: flex-end;
        align-items: center;
        flex-shrink: 0;
        background-image: url(/assest/hero\ image\ 2\ 2.jpg);
    }

    .big-text {
        color: #4C5930;
        font-family: Montserrat;
        font-size: 1.25rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        /* 5.145rem */
        text-transform: uppercase;

    }

    .big-text span {
        opacity: 0.8;
        color: #4C5930;
        font-family: Montserrat;
        font-size: 1.25rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
    }

    .big-text p {
        position: relative;
        width: 17.0625rem;
        height: 8.875rem;
        opacity: 0.800000011920929px;
        left: 200px;
        top: 90px;
    }

    .small-text {
        grid-area: small-text;
        color: #000;
        font-family: Poppins;
        font-size: 1.25vw;
        font-style: normal;
        font-weight: 400;
        line-height: 117%;
        /* 1.4625rem */

    }

    .small-text p {
        position: relative;
        width: 30vw;
        height: 75px;
        left: 200px;
        bottom: 50px;
    }

    /* .small-text p {
        position: relative;
        width: 504px;
        height: 75px;
        top: 621px;
        left: 209px;
    
    } */

    .submit {
        position: relative;
        /* grid-area: submit; */
        left: 200px;
        width: 11.3vw;
        bottom: 50px;
    }

    .submit img {
        width: 100%;
    }

    main {
        display: grid;
        width: 100vw;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "texts texts"
            "gel-1 gel-2"
            "gel-3";
        grid-area: main;

        align-self: center;


    }

    .big {
        grid-area: big;
        color: #333;
        font-family: Poppins;
        font-size: 4vw;
        font-style: normal;
        font-weight: 400;
        line-height: 107.5%;
        /* 3.35938rem */
        text-transform: uppercase;
    }

    .big span {
        color: #333;
        font-family: Poppins;
        font-size: 2.5vw;
        font-style: normal;
        font-weight: 700;
        line-height: 107.5%;
        text-transform: uppercase;
    }

    .big p {
        position: relative;
        width: 280px;
        height: 112px;

        top: 30px;

    }

    .smaller {
        grid-area: smaller;
        color: #000;
        font-family: Poppins;
        font-size: 1.1vw;
        font-style: normal;
        font-weight: 400;
        line-height: 107.5%;
        /* 1.34375rem */
        text-transform: uppercase;
    }

    .smaller p {
        position: relative;
        width: 280px;
        height: 46px;

        top: 40px;
    }

    .smallest {
        grid-area: smallest;
        color: #000;
        font-family: Poppins;
        font-size: 0.85vw;
        font-style: normal;
        font-weight: 400;
        line-height: 165%;
        /* 1.65rem */
    }

    .smallest p {
        position: relative;
        width: 280px;
        height: 85px;


    }

    .submit-2 {
        grid-area: submit-2;
        position: relative;

        width: 280px;
        height: 50px;


    }

    .submit-2 img {
        max-width: 100%;
    }

    .gel-1 img {
        max-width: 100%;
    }

    .gel-2 img {
        max-width: 100%;
    }

    .gel-3 img {
        max-width: 100%;
    }

    .gel-1 {
        grid-area: gel-1;
        justify-self: center;
        width: 100%;
    }

    .gel-2 {
        grid-area: gel-2;
        justify-self: center;
        width: 100%;
    }

    .gel-3 {
        grid-area: gel-3;
        justify-self: center;
        width: 100%;
    }
}